<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="description.css">
	<link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
          <header>
                <section class="right">
				<div>
					<img src="ASSETS-mine/nav-title.svg" alt="" />
				</div>
				<div class="nav">
					<div class="link-block">
						<img src="ASSETS-mine/compass.svg" alt="" />
						<a class="active-page" href="index.html">EXPLORE</a>
					</div>
					<div class="link-block">
						<img src="ASSETS-mine/Vector (6).svg" alt="" />
						<a href="arena.html">ARENA</div>
					
					<div class="link-block">
						<img src="ASSETS-mine/book-open-variant.svg" alt="" />
						<a href="rule.html">RULES</a>
					</div>
                    </div>
                </section>
				</div>
                <section class="right2">
                <img class="search1" src="ASSETS-mine/magnify.svg" alt="">
                <div>
                    <input id="search-bar" type="text">
                </div>
                <div id="nigth" class="nigth">
                    <img src="ASSETS-mine/weather-night.svg" alt="">
                </div>
                </section>
			</header>
            <main>
			<section>
				<div>
					<p>in: <a href="Minecraft Entities">Minecraft Entities</a>, <a href="Animal mobs"> Animal mobs</a></p>
				</div>
				<div>
					<h1 id="name"></h1>
					<h1></h1>
				</div>
			</section>
			<section>
                
    <div>
    	<img src="ASSETS-mine/stub-image (1).svg" alt="">
    </div>
    <div>
    	<p><span>This article is a <a href="stub" class="stub">stub</a>.</span>
            You can help by expanding it</p>
    </div>
    			</section>
    			<section>
    				<div>
    <p id="para"> 
    	<strong id="name"></strong> <p id="name2"></p>
    </p>
    				</div>
<div>
    <div>
    	<div>
    		<!-- mob portret -->
    <img src="" alt="">
	<h3></h3>
    	</div>
    	<div>
    		<!-- mob image -->
    		<img src="" alt="">

    	</div>

    </div>
 <div>
    <div>
		<!-- mob health -->
    	<div>
    		<p></p>
    	</div>
    	<div>
    		<p></p>
    		<div><img src="ASSETS-mine/Rectangle 4.svg" alt=""></div>
    	</div>
    </div>
    <div>
    <!-- mob armor -->
	<div>
    		<p></p>
    	</div>
    	<div>
    		<p></p>
    		<div><img src="ASSETS-mine/Rectangle 4 (1).svg" alt=""></div>
    	</div>
    </div>
    <div>
    <!-- mob strenght -->
	<div>
    		<p></p>
    	</div>
    	<div>
    		<p></p>
    		<div><img src="ASSETS-mine/Rectangle 4.svg" alt=""></div>
    	</div>
    </div>
    <div>
    	<!-- mob clasification -->
		<div>
    		<p></p>
    	</div>
    	<div>
    		<p></p>
    		<div><a href=""></a></div>
    	</div>
    </div>
    <div>
    <!-- mob behavore -->
	<div>
    		<p></p>
    	</div>
    	<div>
    		<p></p>
    	</div>
    </div>
</div>
<div>
	<div>
		<button>DETAILS</button>
	</div>
	<div>
		<div>
			<p>Size</p>
		</div>
		<div>
			<!-- mob size -->
			<p>Height: <span class="height"></span> blocks</p>
			<p>Width: <span class="width"></span> blocks</p>
		</div>
	</div>
</div>
</div>
    			</section>
        </main>
    </body>
</html>